# Loris-Spark

./: .project  pom.xml
src/main/java/org/elte/hadoop/loris/spark/: App.java
